# jooq-flyway-example

./: .gitignore  README.md  docker-compose.yml  pom.xml
book-api-server/: pom.xml
book-api-server/src/main/java/com/divitngoc/: BookApiApplication.java  SchoolApplication.java
book-api-server/src/main/java/com/divitngoc/controller/: BookController.java
book-api-server/src/main/java/com/divitngoc/dao/: BookDao.java
book-api-server/src/main/resources/: application.properties
book-generated/: pom.xml
book-reactive-api-server/: pom.xml
book-reactive-api-server/src/main/java/com/divitngoc/: BookReactiveApiApplication.java
book-reactive-api-server/src/main/java/com/divitngoc/config/: DSLContextConfig.java
book-reactive-api-server/src/main/java/com/divitngoc/controller/: BookController.java
book-reactive-api-server/src/main/java/com/divitngoc/dao/: BookDao.java
book-reactive-api-server/src/main/resources/: application.properties
book-reactive-api-server/src/test/resources/db/: init.sql
book-server/: pom.xml
migration/: pom.xml
migration/src/main/resources/db/migration/: V1_02__add_cracking_the_coding_interview.sql
school-server/: .gitignore  pom.xml
school-server/src/main/resources/: application.properties
school-server/src/main/resources/migration/: V1_01__init.sql
