# Port
server.port=8080
# Logging
logging.level.root=INFO
# Jackson
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.serialization.write-dates-as-timestamps=true
# Datasource
# @@ indicates use of maven properties
spring.datasource.url=@db.url@
spring.datasource.username=@db.username@
spring.datasource.password=@db.password@