# Port
server.port=8080

# Logging
logging.level.root=INFO
logging.level.org.springframework.data.r2dbc=DEBUG

# Jackson
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.serialization.write-dates-as-timestamps=true

# Datasource
spring.r2dbc.url=r2dbc:mysql://localhost:3306/library
spring.r2dbc.username=root
spring.r2dbc.password=password